{
  "name": "@c10lms/common",
  "version": "1.0.46",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "./build/**/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./build && tsc"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.1.0",
    "del-cli": "^5.0.0",
    "rimraf": "^5.0.0",
    "ts-node": "^5.0.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.4",
    "node-nats-streaming": "^0.3.2"
  }
}
